SKIP_PREFLIGHT_CHECK=true
REACT_APP_GLOBAL_URL=http://demo.tandan.com.vn:8084
REACT_APP_PUBLIC_URL=http://demo.tandan.com.vn:8084
REACT_APP_API_URL=http://demo.tandan.com.vn:8084
REACT_APP_CALLBACK_URL=http://demo.tandan.com.vn:8084
