SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
REACT_APP_GLOBAL_URL=https://chat.hanhchinhcong.net
REACT_APP_PUBLIC_URL=https://chat.hanhchinhcong.net
REACT_APP_API_URL=https://chat.hanhchinhcong.net
REACT_APP_CALLBACK_URL=https://chat.hanhchinhcong.net

REACT_APP_SOCKET_ENDPOINT=https://chat.hanhchinhcong.net

REACT_APP_TOKEN =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MDcxMDY2NDUsImlhdCI6MTYwMTEwNjcwNSwic3ViIjoidHJhbm1pbmhkYW5nLnN0dCIsImNvbnRleHQiOnsidXNlciI6eyJ1c2VyTmFtZSI6InRyYW5taW5oZGFuZy5zdHQiLCJkaXNwbGF5TmFtZSI6IlRy4bqnbiBNaW5oIMSQxINuZyJ9fX0.KK41Bs2-iLTmtaNlEvDzgc8cFSFGyQ0kyTlMLzKcE2A


REACT_APP_APIMANAGER_URL=https://api.namdinh.gov.vn
REACT_APP_APIMANAGER_TOKEN=76faf6a5-b128-3a1e-b56b-4dc290239587

REACT_APP_SSO_LOGIN=https://dangnhap.hanhchinhcong.net/login?service=https://chat.hanhchinhcong.net/v1/auth/login
